.header {
  text-align: center;
  background: #1D1D1D;
  color: white;
  font-size: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  -webkit-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.75);
}
.body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-auto-rows: minmax(100px, auto);
}

.background {
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  height: 100%; 
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
}

.background-image {
  background-image: url("./background.png");
  background-size: cover;
  z-index: -2;
}
.background-overlay {
  z-index: -1;
  opacity: .8;
  background-image: linear-gradient(to right top, #051937, #05162c, #051121, #020c17, #010408);
}
.back-button{
  height: 30%;
  width: 30%;
  align-self: center;
  justify-self: center;
}
.title {
  height: 50%;
  width: 100%;
  align-self: center;
  justify-self: center;
}

.logo {
  height: 50%;
  width: 100%;
  object-fit: scale-down;
  align-self: center;
  justify-self: center;
}

.hotel-image {
  border: solid white 2px;
  align-self: center;
  justify-self: center;
  width: 70%;
}

.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-auto-rows: minmax(100px, auto);
}

.hotel-info {
  display: grid;
  grid-template-rows: 70% 30%;
  grid-auto-rows: minmax(100px, auto);
}

.hotel-description {
height: 80%;
width: 70%;
align-self: center;
justify-self: center;
color: white;
font-size: 20px;
margin-bottom: 10%;
}

.hotel-info-header {
font-weight: bold;
}

.hotel-info-number {
  color: white;
}